<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .contenedor1{
           background-color: #ff3300;
           color:  white;
           display: flex ;
           flex-direction: column;
           align-items: center;
        }
        .contenedor2{
            margin: 10px;
            border: 10px solid #ff3300; 
            padding: 0px;
            
           margin-top: 0px;
          margin-right: 0px;
          margin-left: 0px;
         margin-bottom: 0px;
         display: flex ;
           flex-direction: column;
           align-items: center;
        }
        .contenedor3{
            margin: 10px;
           background-color: #f5f5f5;
            padding-top: 30px;
            padding-right: 30px;
           padding-left: 30px;
             padding-bottom: 30px;
           display: flex ;
           flex-direction: column;
           align-items: center;
        }
        .contenedor3 h3 {
            color:#ff3300;
        }
    </style>
</head>
<body>
    <div>
        <div class="contenedor1">
            <h1>bienvenido a nuestra <br> landing page de comida <hr></h1>

        </div>
        <div class="contenedor2">
            <div class="contenedor3">
                <img src="comida.jpeg" alt="comida1">
                <h3>producto1</h3>
                <p>Descrici칩n del producto. Lorem ipsum dolor sit amet consectetur adipisictatum tenetur? <br><br><br>
    
                    <a href="">Ver m치s</a>  </p>
            </div>
            <div class="contenedor3">
                <img src="comida.jpeg" alt="comida2">
                <h3>producto2
                </h3>
                <p>Descrici칩n del producto. Lorem ipsum dolor sit amet consectetur adipisictatum tenetur? <br><br><br>
    
                    <a href="">Ver m치s</a>  </p>
            </div>

        </div>
    

        </div>
    </div>
</body>
</html>